# AdamSystems.ZVec.NET

./: .gitattributes  .gitignore  .gitmodules  AdamSystems.ZVec.NET-Project-Plan.md  AdamSystems.ZVec.NET.slnx  AdamSystems.ZVec.Net.slnx  CONTRIBUTING.md  CoreReview-AdamSystems.ZVec.NET.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  ZVec.NET-Project-Plan.md  ZVec.NET.slnx
samples/: Directory.Build.props  README.md  ZVec.NET.Samples.slnx
samples/ZVec.NET.Samples.AspNet/: DatasetDownloadHostedService.cs  Program.cs  README.md  ZVec.NET.Samples.AspNet.csproj  appsettings.json
samples/ZVec.NET.Samples.AspNet/Properties/: launchSettings.json
samples/ZVec.NET.Samples.Console/: Program.cs  README.md  ZVec.NET.Samples.Console.csproj
samples/ZVec.NET.Samples.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ZVec.NET.Samples.Maui.csproj  ZVec.Native.targets
samples/ZVec.NET.Samples.Maui/Components/: _Imports.razor
samples/ZVec.NET.Samples.Maui/Components/Layout/: MainLayout.razor  NavMenu.razor
samples/ZVec.NET.Samples.Maui/Components/Pages/: Home.razor  Rag.razor  Recommend.razor  Search.razor  Status.razor
samples/ZVec.NET.Samples.Maui/wwwroot/: app.css  index.html
samples/ZVec.NET.Samples.Shared/: CollectionBootstrap.cs  DemoPromptCatalog.cs  EmbeddingDimension.cs  SampleDefaults.cs  SamplePaths.cs  SampleServiceCollectionExtensions.cs  TextChunker.cs  ZVec.NET.Samples.Shared.csproj
samples/ZVec.NET.Samples.Shared/Data/: AmazonMetaLoader.cs  DatasetCatalog.cs  DatasetDownloadUrls.cs  DatasetDownloader.cs  EgFaqLoader.cs  FiqaLoader.cs  FixtureLoader.cs  MovieLensLoader.cs  NfCorpusLoader.cs  QuoraLoader.cs  SampleDatasetBootstrap.cs  TextSource.cs
samples/ZVec.NET.Samples.Shared/LmStudio/: IChatClient.cs  IEmbeddingClient.cs  LmStudioChatClient.cs  LmStudioEmbeddingClient.cs  LmStudioModelCatalog.cs  LmStudioOptions.cs  LmStudioStatus.cs
samples/ZVec.NET.Samples.Shared/Models/: RagDocument.cs  RecommendItem.cs  SearchDocument.cs
samples/ZVec.NET.Samples.Shared/Rag/: RagAskService.cs  RagIngestService.cs  RagQueryService.cs  RagResults.cs
samples/ZVec.NET.Samples.Shared/Services/: DatasetSeedService.cs  RecommendService.cs  SearchIngestService.cs  SearchQueryService.cs
samples/datasets/: .gitignore  README.md
samples/datasets/fixtures/rag/: edge-devices.md  eg_faq_dataset.csv  rag-basics.md  rag-edge-ar.md  zvec-overview-ar.md  zvec-overview.md
samples/datasets/fixtures/recommend/: items.json
samples/datasets/fixtures/search/: questions.json
src/Core/AdamSystems.ZVec.NET/: AdamSystems.ZVec.NET.csproj  IZvecCollection.cs  IZvecFactory.cs  ZVecCollection.cs  ZVecFactory.cs
src/Core/AdamSystems.ZVec.NET/Concurrency/: AsyncReaderWriterLock.cs
src/Core/AdamSystems.ZVec.NET/DependencyInjection/: ZVecCollectionRegistrationOptions.cs  ZVecServiceCollectionExtensions.cs
src/Core/AdamSystems.ZVec.NET/Exceptions/: ZVecExceptions.cs
src/Core/AdamSystems.ZVec.NET/IndexParams/: ZVecDiskAnnIndexParam.cs  ZVecFlatIndexParam.cs  ZVecFtsExtraParams.cs  ZVecFtsIndexParam.cs  ZVecHnswIndexParam.cs  ZVecHnswRabitqIndexParam.cs  ZVecIndexParam.cs  ZVecInvertIndexParam.cs  ZVecIvfIndexParam.cs  ZVecVamanaIndexParam.cs
src/Core/AdamSystems.ZVec.NET/Internal/: NativeCollectionOptionsBuilder.cs  NativeCollectionSchemaBuilder.cs  NativeDocBuilder.cs  NativeDocUnmarshaller.cs  NativeFieldSchemaBuilder.cs  NativeIndexParamBuilder.cs  NativeMultiQueryBuilder.cs  NativeQueryBuilder.cs  ZVecNativeStrings.cs
src/Core/AdamSystems.ZVec.NET/Interop/: NativeLibraryResolver.cs  NativeMethods.cs  ResultBufferPool.cs  SafeZvecDocHandle.cs  SafeZvecHandle.cs  SafeZvecHandleBase.cs  SafeZvecQueryHandle.cs  SafeZvecSchemaHandle.cs  VectorMarshaller.cs  ZVecError.cs  ZVecInteropModels.cs
src/Core/AdamSystems.ZVec.NET/Models/: ZVecCollectionOptions.cs  ZVecCollectionSchema.cs  ZVecCollectionStats.cs  ZVecDefaults.cs  ZVecDoc.cs  ZVecFieldSchema.cs  ZVecOptions.cs  ZVecStatus.cs  ZVecVectorSchema.cs  ZVecWriteResult.cs
src/Core/AdamSystems.ZVec.NET/Properties/: launchSettings.json
src/Core/AdamSystems.ZVec.NET/Query/: ZVecFtsQuery.cs  ZVecGroupByQuery.cs  ZVecQuery.cs  ZVecQueryParams.cs  ZVecReranker.cs
src/Core/ZVec.Core/: AdamSystems.ZVec.Core.csproj
src/Core/ZVec.NET/: ZVec.NET.csproj  ZVecCollection.cs  ZVecCollectionOfT.cs  ZVecFactory.cs  ZVecNativeAbi.cs
src/Core/ZVec.NET/Abstractions/: IZvecCollection.cs  IZvecCollectionDdl.cs  IZvecCollectionLifecycle.cs  IZvecCollectionOfT.cs  IZvecCollectionQueries.cs  IZvecCollectionWrites.cs  IZvecFactory.cs  ZVecIndexParam.cs
src/Core/ZVec.NET/Builders/: ZVecCollectionSchemaBuilder.cs
src/Core/ZVec.NET/Concurrency/: CollectionCallGate.cs
testing/ZVec.NET.Tests/: CollectionDefinitions.cs  GlobalSuppressions.cs  ZVec.NET.Tests.csproj
testing/ZVec.NET.Tests/Helpers/: ConcurrencyTestHelper.cs  RealNativeAvailability.cs  RecordingCollection.cs
testing/ZVec.NET.Tests/Integration/: AsyncGateIntegrationTests.cs  AsyncPathIntegrationTests.cs  CollectionLifecycleIntegrationTests.cs  CrudLifecycleIntegrationTests.cs  DestroyIntegrationTests.cs  FilterBuilderIntegrationTests.cs  FtsIntegrationTests.cs  HybridSearchIntegrationTests.cs  NativeCallerCoverageIntegrationTests.cs  NativeCallsIntegrationTests.cs  NativeExportExistsTests.cs  NativeSessionCollection.cs  OpenSchemaBindingIntegrationTests.cs  QueryAccuracyIntegrationTests.cs  SchemaBuilderIntegrationTests.cs  SchemaEvolutionIntegrationTests.cs  SparseFetchIntegrationTests.cs  TypedOdmIntegrationTests.cs  VersionGateIntegrationTests.cs  ZVecFactoryIntegrationTests.cs  ZVecRealNativeFixture.cs
testing/ZVec.NET.Tests/Memory/: ArrayPoolReturnTests.cs  CollectionConcurrencyTests.cs  ConcurrencyGateTests.cs  SafeHandleLeakTests.cs  VectorAllocationTests.cs
testing/ZVec.NET.Tests/Unit/: ZVecCollectionCrudTests.cs  ZVecCollectionDdlTests.cs  ZVecCollectionLifecycleTests.cs  ZVecCollectionQueryTests.cs  ZVecCollectionStatsApiTests.cs  ZVecFactoryAbiApiTests.cs  ZVecFactoryTests.cs  ZVecNativeAbiTests.cs
(+246 files in other folders)
