<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <!-- .snk = Strong-Name Key. An identity key (NOT a security secret) committed to the repo.
         Generated once: sn -k ZVec.NET.snk → placed in build/.
         Lets enterprise consumers with strong-named assemblies reference our package.
         Same approach as SQLitePCLRaw.
         Key stays in build/; props file is at repo root so path must include build/. -->
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build\ZVec.NET.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Ahmed Samir; Adam Systems</Authors>
    <Company>Adam Systems</Company>
  </PropertyGroup>
</Project>
