<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="ZVec.NET-Project-Plan.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Core/ZVec.NET/ZVec.NET.csproj" />
  </Folder>

  <Folder Name="/src/Native/" />
  <Folder Name="/testing/">
    <Project Path="testing/ZVec.NET.Benchmarks/ZVec.NET.Benchmarks.csproj" />
    <Project Path="testing/ZVec.NET.Tests/ZVec.NET.Tests.csproj" />
  </Folder>
  <!-- Samples: open samples/ZVec.NET.Samples.slnx (not built by core CI). -->
</Solution>
