<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ZVec.NET</PackageId>
    <AssemblyName>ZVec.NET</AssemblyName>
    <RootNamespace>ZVec.NET</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Version = our SemVer + pinned ZVec native: 1.0.0-alpha.1+zvec.XMajor.XMinor.3Build.0.5.1, where 0.5.1 is the ZVec C++ version we wrap. The
         .NET target lives in TargetFrameworks + lib/ folder, NOT in the version string -->
    <Version>1.0.0-alpha.1+zvec.0.5.1</Version>
    <Authors>Ahmed Samir https://github.com/ahmedSamir50</Authors>
    <Company>Adam Systems EGY</Company>
    <Description>High-performance .NET SDK for Alibaba ZVec — the "SQLite of Vector DBs". Zero-allocation vector pipelines (ReadOnlyMemory&lt;float&gt;), sync + async APIs, DI-first design. Wraps the official zvec_c_api C++ core with idiomatic C#: SafeHandle guarantees, HNSW/IVF/Flat/DiskANN/Vamana/FTS indexes, hybrid search, schema evolution, and cross-platform native binaries (win/linux/mac, x64/arm64).</Description>
    <PackageTags>zvec;vector-database;embeddings;HNSW;semantic-search;RAG;dotnet;alibaba;similarity-search;ann</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Wraps ZVec C++ 0.5.1; targets .NET 8.0+ (LTS baseline)</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\" />
    <Folder Include="Builders\" />
    <Folder Include="Interop\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes\**\*" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="runtimes" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ZVec.NET.Tests" PublicKey="002400000480000094000000060200000024000052534131000400000100010039282d1a8ba40b7fd08078f4ef69c0c96558c7d41ac773739e6f4b8969da493a6c7fbb66b23492f233eabf72c5d1d660f482deeee9465786ddfe8589895b310b2055af78687198054a09c94ac8abc55cd8b10b3bc2fb8d4995b586b068b1fb41644482caae90bdcad60b455d9ffce4322f149caabcae5d1501e910c326f779f1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>

