<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ZVec.NET</PackageId>
    <AssemblyName>ZVec.NET</AssemblyName>
    <RootNamespace>ZVec.NET</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Version = our SemVer + pinned ZVec native: 1.0.0-beta.1+zvec.0.5.1. TFMs live in TargetFrameworks + lib/, NOT in the version string. -->
    <Version>1.0.0-beta.1+zvec.0.5.1</Version>
    <Authors>Ahmed Samir https://github.com/ahmedSamir50</Authors>
    <Company>Adam Systems EGY</Company>
    <Description>High-performance .NET SDK for Alibaba ZVec — the "SQLite of Vector DBs". Zero-allocation vector pipelines (ReadOnlyMemory&lt;float&gt;), sync + async APIs, DI-first design. Wraps the official zvec_c_api C++ core with idiomatic C#: SafeHandle guarantees, HNSW/IVF/Flat/DiskANN/Vamana/FTS indexes, hybrid search, schema evolution, and cross-platform native binaries.</Description>
    <PackageTags>zvec;vector-database;embeddings;HNSW;semantic-search;RAG;dotnet;alibaba;similarity-search;ann;maui</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>1.0.0-beta.1 wrapping ZVec C++ 0.5.1. Shipped natives: win-x64, linux-x64, osx-arm64, android-arm64, android-x64. Not yet: win-arm64, linux-arm64, osx-x64, ios-arm64, iossimulator-arm64, maccatalyst-arm64 (upstream/cross-compile).</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ahmedSamir50/AdamSystems.ZVec.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ahmedSamir50/AdamSystems.ZVec.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\" />
    <Folder Include="Builders\" />
    <Folder Include="Interop\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="runtimes\**\*" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="runtimes" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ZVec.NET.Tests" PublicKey="002400000480000094000000060200000024000052534131000400000100010039282d1a8ba40b7fd08078f4ef69c0c96558c7d41ac773739e6f4b8969da493a6c7fbb66b23492f233eabf72c5d1d660f482deeee9465786ddfe8589895b310b2055af78687198054a09c94ac8abc55cd8b10b3bc2fb8d4995b586b068b1fb41644482caae90bdcad60b455d9ffce4322f149caabcae5d1501e910c326f779f1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
</Project>
