<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AdamSystems.ZVec.NET</PackageId>
    <AssemblyName>AdamSystems.ZVec.NET</AssemblyName>
    <RootNamespace>AdamSystems.ZVec.NET</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Version = our SemVer + pinned ZVec native: 1.0.0-alpha.1+zvec.XMajor.XMinor.3Build.0.5.1, where 0.5.1 is the ZVec C++ version we wrap. The
         .NET target lives in TargetFrameworks + lib/ folder, NOT in the version string -->
    <Version>1.0.0-alpha.1+zvec.0.5.1</Version>
    <Authors>Adam Systems</Authors>
    <Description>High-performance .NET SDK for Alibaba ZVec — the "SQLite of Vector DBs". Zero-allocation vector pipelines (ReadOnlyMemory&lt;float&gt;), sync + async APIs, DI-first design. Wraps the official zvec_c_api C++ core with idiomatic C#: SafeHandle guarantees, HNSW/IVF/Flat/DiskANN/Vamana/FTS indexes, hybrid search, schema evolution, and cross-platform native binaries (win/linux/mac, x64/arm64).</Description>
    <PackageTags>zvec;vector-database;embeddings;HNSW;semantic-search;RAG;dotnet;alibaba;similarity-search;ann</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Wraps ZVec C++ 0.5.1; targets .NET 8.0+ (LTS baseline)</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\" />
    <Folder Include="Builders\" />
    <Folder Include="Interop\" />
    <Folder Include="Abstractions\" />
    <Folder Include="runtimes\win-x64\native\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AdamSystems.ZVec.NET.Tests" PublicKey="0024000004800000940000000602000000240000525341310004000001000100d97e343515a4c49fbd66b659d23cd78eb1a47c90f759737b9ba65bba2a7dbb51976bc24656aa2d7273a5ae8686bfc54f520b6a69134021cbb6fe9fd50e917cdd21243081c56df4820812160a11243c972b9c22517769c9255cf146d96302f99bfbb45c9c274bb71e841ff2820ba02816916329f7402a05d2f485a94e9aaea1c7" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>

