<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ZVec.NET.Samples.Shared</RootNamespace>
    <AssemblyName>ZVec.NET.Samples.Shared</AssemblyName>
    <Description>Shared RAG / search / recommend helpers for ZVec.NET samples (not a NuGet package).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\ZVec.NET\ZVec.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
