<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ZVec.NET.Samples.Console</RootNamespace>
    <AssemblyName>ZVec.NET.Samples.Console</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZVec.NET.Samples.Shared\ZVec.NET.Samples.Shared.csproj" />
  </ItemGroup>

</Project>
